comment:	This file is generated, please don't edit
format-version:	2
library:	gui-sniffer
files:	library
	module
	hex-view
	command-line
	gui-sniffer
base-address:	0x63FE0000
start-function:	main
linker-options:	$(guilflags)
c-header-files:	icons\open.ico
	icons\save.ico
	icons\play.ico
	icons\stop.ico
	icons\nnv.ico
rc-files:	bitmaps.rc
Other-Files: license.txt
	nnv-install.nsi
major-version:	1
minor-version:	0
library-pack:	0
compilation-mode:	loose
target-type:	executable
comment:	additional keywords
